<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8Ra/mNX!aVsRoF1![kA:">Player</variable><variable type="KIND_SpriteKind" id="@L$R;$B[L|FA$yd)d6x?">Projectile</variable><variable type="KIND_SpriteKind" id="..g`g8:-TZImOZ|L:UdV">Food</variable><variable type="KIND_SpriteKind" id="V{Nn|#HT6xOZB;Gt#jwV">Enemy</variable><variable id="2Ym6NhuBJq;=`=I@]uEl">Ente</variable><variable id=";~E6^*Tbxvo][eh)9oR[">Fish</variable><variable id="@09:sh|JEvN{w1@gm__a">Fleder</variable><variable id="+1!e-p(pvcBL?.xDTgv-">picture</variable></variables><block type="pxt-on-start" id="Jx+MSSPTyhahVV{R/?3:" x="20" y="20"><statement name="HANDLER"><block type="Image_flipX" id="9TQ~}?zcO(=]tmJR1ykO"><value name="picture"><block type="image_picker" id="Y/Ih%*9cVry,1hwTzdk+"><field name="image">sprites.builtin.shark0</field></block></value><next><block type="variables_set" id="FR?i,@}o5l3;f~:JxXw$"><field name="VAR" id="2Ym6NhuBJq;=`=I@]uEl">Ente</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FmJol~HID~4LLJPg@$kW"><value name="img"><shadow type="screen_image_picker" id="@-]4m`,G%lqY3/a3b/%9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="bnX2ZsFxrD)V57m.TZ_0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="*g|VDY9|!|#6lT5_v`V,"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Qsj}oW64ky@W^K4tbr{{"><field name="VAR" id="2Ym6NhuBJq;=`=I@]uEl">Ente</field></block></value><value name="on"><shadow type="toggleOnOff" id="Y,@jxfY#UScpTm`Qw.?T"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="S`,DLU;n1YG`@%JY2yA}"><value name="value"><shadow type="math_number" id=":jI(-7[Hfcck{IDRq]!m"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="~lN.P?H%j,%7XkI0Va7b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="XYAE0#PwgL3]pn2_63)g"><field name="VAR" id="2Ym6NhuBJq;=`=I@]uEl">Ente</field></shadow></value><value name="vx"><shadow type="math_number" id=".CbubgDlv-1,,O7e7K1*"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="T.{K$@l2[mvy5[V*}^`m"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="qCVZU]i/]%/dBE*1E_Sb" x="690" y="30"><value name="period"><shadow type="timePicker" id="VjIv*[iYP1ov#Yz7JIU8"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JIme60#zFwfSk|,M#+G~"><field name="VAR" id="@09:sh|JEvN{w1@gm__a">Fleder</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B,JiPvO~2^.}E[;RtAma"><value name="img"><shadow type="screen_image_picker" id="yNwx./8^UB/{JJ3h%i]/"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?w=u`mp?G.HYrAzWWVV:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="]Za?$LkH%Kf|]NM,|W01"><value name="sprite"><block type="variables_get" id="~!9*_K`Hk|s~*,e:$g~n"><field name="VAR" id="@09:sh|JEvN{w1@gm__a">Fleder</field></block></value><value name="x"><shadow type="positionPicker" id="woUA|QPCiI7u48aBT:!["><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="d,T;:,helI@0x38gV4$+"><value name="min"><shadow type="math_number" id="=0MF!CoM]@AIs!Xs4[+%"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")cg/]5@aZnYn:!rk^^N,"><field name="NUM">130</field></shadow></value></block></value><next><block type="spritesetvel" id="P,b0-^)6XgAVl,H[UJbH"><value name="sprite"><block type="variables_get" id="bHJfdlK?V!2TY.AfVuN~"><field name="VAR" id="@09:sh|JEvN{w1@gm__a">Fleder</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="lv;NHzrnA4u3hwz`A[JC"><value name="min"><shadow type="math_number" id="|ugnLIv6p@N7@iz-2Tl["><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="GzV}ottFcqmza.m]fobU"><field name="NUM">-30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="@P}_kp$Nz[@X]T?2YdSJ"><value name="min"><shadow type="math_number" id="]|e!w;-Jx?EkW,Ej2n6]"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="DOOmDk3a#v:`m_cz?oqw"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="variables_get" id=":(VH#2TxxEInulUY9c6d" disabled="true" x="139" y="127"><field name="VAR" id="+1!e-p(pvcBL?.xDTgv-">picture</field></block><block type="keyonevent" id="Xark$54?QUtac5?94Vqy" x="750" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="3N=%nO(r6GOAGYj{A:3*"><field name="VAR" id=";~E6^*Tbxvo][eh)9oR[">Fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",T}ipQa=Wgb%Veg^gIk1"><value name="img"><shadow type="screen_image_picker"/><block type="image_picker" id="+Ew(S:dH%jRqbwyBQSR="><field name="image">sprites.builtin.shark0</field></block></value><value name="sprite"><shadow type="variables_get" id="Wy.oozx+1bzb1m-xzQB2"><field name="VAR" id="2Ym6NhuBJq;=`=I@]uEl">Ente</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="k1R)EQIghUIU7xzT}O_F"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JBO%!TWPy*8#Cm%W#|[a"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="pgTk4TqWMKHYgAp^Z4rg" x="30" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":9r+?VeBBO|5MFj(*GAX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6f||pqMMW%R1gj+z~SmT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="98KYWCeMNh1ZUlnNf,5I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}xw]7daF:TnpcV6?[dDW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=";Qt1Sw^8$=?XFbn-TBX{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="I@5=Ih=zd;+O3R1u_i2)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="nt53MAtOC)l-:o@)8=M="><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="4*}BbXw:Rwv%jx?$$Xt*"><value name="value"><shadow type="math_number" id=".xIb,ifuiqt83e)Je+N+"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="vD58:3I7*vxr0PDEUV2}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="{AN=KG[e0T_ul,JgNk53"><field name="VAR" id="2Ym6NhuBJq;=`=I@]uEl">Ente</field></block></value><value name="duration"><shadow type="timePicker" id="ScB|?!J3[WX?6t^EY|$0"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="=cHP2Rsc:QwBJ^}LPjH/"><value name="sprite"><block type="variables_get" id="GyMw96z?kxk+K!0=up.h"><field name="VAR" id="2Ym6NhuBJq;=`=I@]uEl">Ente</field></block></value><value name="x"><shadow type="positionPicker" id="z@J((S+c(/sIp2N#8SCX"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="MC3VK]d6*6c_UZ+KG9`F"><field name="index">60</field></shadow></value><next><block type="controls_if" id="zQhEUjyfhhf}T}u6O^bP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l`%t}dOr_6S%Q=v;qU`L"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="XQh#wQohdf~dlH+w_7Cs"/></value><value name="B"><shadow type="math_number" id="D=.s@M3ob!6%PvG8_kZ2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="ZI2ZfmNaOmCDJzb?f9Ea"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="8@SB;v=cyX*5_M~Kmt9d"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8WY=SfdeaF:W]XdspHxe" x="730" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c:IBtLC9s!RPzDz|Rk#j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CiDzBAC8m;$]Lx(LN.6k"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4X*2T/@93e6,Jl2J$09f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M9p|3s:mImSoARAs8|$Y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="bH?08Zk`noR#LCRNx]rV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_]:-l~NhRjQkGv4t5B`]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="8gpJ4^x2u[Xr{SeYqRMQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="X(^3x:}?_u]-7qYJ4Oks"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".|L^=/2GC0LY~oaN_;vV"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>